# AvioLine.Api

./: AvioLine.WebApi.sln  README.md
AvioLine/: AvioLine.csproj  Program.cs  appsettings.json
AvioLine.Api/: AvioLine.Api.csproj  Program.cs  appsettings.json
AvioLine.Api/Controllers/: AuthenticationController.cs  RolesApiController.cs  TicketController.cs  UsersApiController.cs
AvioLine.Api/Helper/: ConfigurationApplication.cs
AvioLine.Api/Properties/: launchSettings.json
AvioLine.Api/Services/: JWTMiddleware.cs  LoginService.cs
AvioLine.Api/Services/Abstract/: ILoginService.cs
AvioLine.Clients/: AvioLine.Clients.csproj
AvioLine.Clients/Base/: BaseClient.cs
AvioLine.Clients/Services/Abstract/: IExchangeRateClient.cs  IWeatherForecastClient.cs
AvioLine.Clients/Services/ExchangeRate/: ExchangeRateClient.cs
AvioLine.Clients/Services/Identity/: RolesClient.cs  UsersClient.cs
AvioLine.Clients/Services/Ticket/: TicketClient.cs
AvioLine.Clients/Services/WeatherForecast/: WeatherForecastClient.cs
AvioLine.Dal/: ApplicationContext.cs  AvioLine.Dal.csproj  IdentityContext.cs  IdentityInitializer.cs
AvioLine.Dal/Migrations/Application/: 20240220022721_intiAppContext.Designer.cs  20240220022721_intiAppContext.cs  ApplicationContextModelSnapshot.cs
AvioLine.Dal/Migrations/Identity/: 20240220022813_intiIdentityContext.Designer.cs  20240220022813_intiIdentityContext.cs  IdentityContextModelSnapshot.cs
AvioLine.Dal/Repositories/: TicketsRepository.cs
AvioLine.Domain/: ConstantAddressApi.cs
AvioLine.Domain/DTO/: TicketDTO.cs
AvioLine.Domain/DTO/ExchangeRateDTO/: ConversionRateDTO.cs  CurrencyDTO.cs
AvioLine.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
AvioLine.Domain/DTO/WeatherDTO/: DailyForecasts.cs  Day.cs  Minimum.cs  Night.cs  Temperature.cs  WeatherForecastDTO.cs
AvioLine.Domain/Entities/: Role.cs  TicketEntity.cs  User.cs
AvioLine.Domain/Entities/Abstract/: EntityBase.cs  IEntityBase.cs
AvioLine.Domain/Models/: TicketViewModel.cs
AvioLine.Domain/Models/Account/: JWTTokenResponse.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
AvioLine.Domain/Models/ExchangeRateViewModel/: ConversionRateViewModel.cs  CurrencyViewModel.cs
AvioLine.Domain/Models/JWTToken/: JWTTokenResponse.cs
AvioLine.Domain/Models/WeatherViewModel/: DailyForecastsViewModel.cs  DayViewModel.cs  MinimumViewModel.cs  NightViewModel.cs  TemperatureViewModel.cs  WeatherForecastViewModel.cs
AvioLine.Interface/: AvioLine.Interface.csproj  IRolesClient.cs  ITicketRepository.cs  ITicketService.cs  IUsersClient.cs
AvioLine.Test/: AvioLine.Test.csproj
AvioLine.Test/Controllers/: AdminControllerTest.cs  TicketControllerTest.cs
AvioLine/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
AvioLine/Areas/Admin/Views/: _ViewImports.cshtml
AvioLine/Areas/Admin/Views/Admin/: Index.cshtml
AvioLine/Areas/Admin/Views/Home/: Index.cshtml
AvioLine/Areas/Admin/Views/Shared/: _Layout.cshtml
AvioLine/Components/: CurrencyViewComponent.cs  UserInfoViewComponent.cs  WeatherForecastViewComponent.cs
AvioLine/Controllers/: AccountController.cs  HomeController.cs  TicketsController.cs
AvioLine/Helper/: ConfigurationApplication.cs
AvioLine/Properties/: launchSettings.json
AvioLine/Services/: JWTProvider.cs
AvioLine/Utils/: AutoFacConfig.cs
AvioLine/Views/: _ViewImports.cshtml
AvioLine/Views/Account/: Login.cshtml  Register.cshtml
AvioLine/Views/Home/: Index.cshtml
AvioLine/Views/Shared/: Header.cshtml
AvioLine/Views/Shared/Components/Currency/: Currency.cshtml
AvioLine/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
AvioLine/Views/Shared/Components/WeatherForecast/: WeatherForecast.cshtml
Mappers/: Mappers.csproj  Mapping.cs
Mappers/Profiles/ExchangeRate/: ConversionRateMapperConfig.cs  CurrencyMapperConfig.cs
Mappers/Profiles/Ticket/: TicketMapperConfig.cs
Mappers/Profiles/WeatherForecast/: DailyForecastsMapperConfig.cs  DayMapperConfig.cs  MinimumMapperConfig.cs  NightMapperConfig.cs  TemperatureMapperConfig.cs  WeatherForecastMapperConfig.cs
